{
  "name": "BookmarksAPIs",
  "description": "CRUD for bookmarks and folders",
  "version": "0.0.1",
  "dependencies": {
    "express": "4.x",
    "mongodb": "*",
    "body-parser": "1.11.0"
  },
  "engines": {
    "node": ">= 0.10.25"
  },
  "main" : "app.js"
}
